alias c='clear'
alias ..='cd ..'
alias ...='cd ../../'
alias q='exit'

# alias cdCpp='cd /mnt/c/Users/unite/Documents/_CppSources_'
alias sshGoorm='ssh -p 50241 root@13.209.133.64'
# alias sshGoorm='ssh -p 50797 root@13.125.37.191 -Y'
alias vi='nvim'
alias sshConfig='nvim /mnt/c/Users/unite/.ssh/config'
alias cdGithub='cd /mnt/d/__git__/'
alias cdHonglab='cd /mnt/d/__git__/_HongLab_'
alias cdFrontend='cd /mnt/d/__git__/goorm_frontend_svelte'
alias cdBackend='cd /mnt/d/__git__/goorm_backend_fastapi'

alias gs='git status'
alias gp='git pull'
alias gf='git fetch'
alias gm='git merge'
alias gitPush='git-push.sh'
alias gitpushUpdate='git add . && git commit -m "update" && git push origin +master'
alias vimInstall='vim +PluginInstall +qall'

alias runSvelte='npm run dev'
alias runFastAPI='uvicorn main:app --host 0.0.0.0 --port 8080 --reload'
#alias runJekyll='bundle exec jekyll serve --host 0.0.0.0 --port 8888 --watch --drafts'
alias runJekyll='bundle exec jekyll serve --watch --drafts'
alias runJekyllV1Nohup='cd /mnt/d/__git__/v1 && nohup bundle exec jekyll serve &'

alias checkNohupOut='tail -f nohup.out'
alias stopJekyll='lsof -i :4000'
